bool isPrime(int number) {
  
  if (number <= 1) {
    return false;
  }

  
  for (int i = 2; i * i <= number; i++) {
    if (number % i == 0) {
  
      return false;
    }
  }

  
  return true;
}

int? findFirstPrime(List<int> numbers) {
  for (int number in numbers) {
    if (isPrime(number)) {
      return number;
    }
  }
  return null; 
}

void main() {
  List<int> numbers = [2, 3, 54, 67, 75, 93, 52];
  int? firstPrime = findFirstPrime(numbers);

  if (firstPrime == null) {
    print('Не знайдено жодного простого числа');
  } else {
    print('Перше просте число: $firstPrime');
  }
}
